mean (E)

Method  & MR  &   GR  &    INV1  &   INV2  &   RS    
Our EVaR  &   -1.01  & 14.30 & 114.0 &   218  &   873    
Naive grid &   -1.01  & 14.30 & 63.2 &   219  &   873    
Naive level & -10.00 & 15.80 & 107.0 &   217  & 217   
Mean &   -0.98  &   17.10  &   128.0  &   219  &   871    
ERM &   -0.99  & 14.20 & 76.4 & 197 & 217   
nCVaR & -10.00 & 0.00 & 0.0 & 142 & 217   
nEVaR & -10.00 & 14.60 & 0.0 & 182 & 217   
nERM & -10.00 & 14.60 & 39.7 & 163 & 217   
Aug CVaR & -2.36 & 14.55 & 69.7 & 135 & 101  


\var 0.9  \mathfrak R _T^ \pi  

Our EVaR   &   -2.82  & 10.80 &   87.8  &   202  &   500    
Naive grid &   -2.90  & 10.80 & 52.6 &   202  &   501    
Naive level & -10.00 & 11.40 &   83.3  &   201  & 217   
Mean &   -2.90  &   12.60  & 67.5 &   202  &   499    
ERM & -3.00 & 9.75 & 62.4 & 187 & 217   
nCVaR & -10.00 & 0.00 & 0.0 & 138 & 217   
nEVaR & -10.00 & 10.30 & 0.0 & 173 & 217   
nERM & -10.00 & 10.30 & 32.2 & 157 & 217   
Aug CVaR & -3.18 &   12.56  & 55.8 & 82 & 110  

\evar 0.9  \mathfrak R _T^ \pi  

Our EVaR  &   -6.73  &   5.34  &   67.4  &   189  &   303    
Naive grid &   -6.87  &   5.37  & 43.2 &   189  &   303    
Naive level & -10.00 & 4.17 & 64.6 &   188  & 217   
Mean &   -6.53  & 2.29 & 40.6 &   186  &   300   
ERM &   -6.72  & 5.19 & 50.7 & 178 & 217   
nCVaR & -10.00 & -0.02 & -0.0 & 132 & 217   
nEVaR & -10.00 & 4.61 & -0.0 & 164 & 217   
nERM & -10.00 & 4.76 & 24.9 & 150 & 217   
Aug CVaR & -7.06 & 3.64 & 49.0 & 82 & 93  

\cvar 0.9  \mathfrak R _T^ \pi  

Our EVaR  &   -4.62  & 7.87 &   76.6  &   195  &   382    
Naive grid &   -4.63  & 7.91 & 47.8 &   195  &   381    
Naive level & -10.00 & 7.41 & 73.1 &   194  & 217   
Mean &   -4.56  & 5.47 & 52.3 &   193  &   379    
ERM &   -4.58  & 7.64 & 56.0 & 182 & 217   
nCVaR & -10.00 & 0.00 & 0.0 & 135 & 217   
nEVaR & -10.00 & 7.12 & 0.0 & 169 & 217   
nERM & -10.00 & 7.27 & 28.3 & 153 & 217   
Aug CVaR &   -4.83  &   8.27  & 55.1 & 82 & 101  
